@media print {

  @page {
    margin: 0;
  }
  body {
    -webkit-print-color-adjust: exact;
  }
  p {
    margin-top: .5em;
  }
  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1em;
  }
  .header {
    margin: .5em auto 0;
  }
  .print-hidden {
    display: none;
  }
  .sidebar-details {
    margin: .5em auto;
  }
  .content {
    padding: 1em 2em;
  }
  .content-subhead {
    padding: .2em 0;
    margin-bottom: .3em;
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: .1em;
  }
  .posts {
    padding-bottom: 0;
  }
  .post {
    padding-bottom: .2em;
  }
  .compact {
    ul {
      margin: 0 auto .5em;
      list-style-type: none;
    }
    .post-header {
      float: left;
      width: 30%;
    }
    .post-description {
      float: left;
      width: 70%;
    }
  }
  .post-title {
    font-size: 1em;
    margin-top: 0;
    margin-right: 5px;
    display: inline-block;
  }
  .post-description {
    font-size: .8em;
    line-height: 1em;
  }
  .sidebar {
    background: #18213d;
    color: #fff;
  }
  .post-meta {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-bottom: -.2em;
  }
  /*.post-meta {
    display: none;
  }*/
}
